export PATH=/usr/msdk/staging_dir/msdk-4.4.7-mips-EB-3.10-0.9.33-m32t-131227b/bin:$PATH
#export CPPFLAGS="-I/root/work/toolchain/include" 
export AR=mips-linux-ar 
export AS=mips-linux-as 
export LD=mips-linux-ld 
#export RANLIB=mipsel-linux-uclibc-ranlib 
export CC=mips-linux-gcc 
export NM=mips-linux-nm 
export STRIP=mips-linux-strip 
export STARGING_DIR=/usr/msdk/staging_dir


#盒子的编译指令
./configure --prefix=usr --user=root --with-http_spdy_module --with-http_ssl_module --with-pcre=../pcre-8.37 --with-zlib=../zlib-1.2.8 --with-openssl=../openssl-1.0.2d --add-module=src/bauschlomb 


#盒子的编译指令(nginx&lua)
./configure --prefix=usr --user=root --with-http_spdy_module --with-http_ssl_module --with-pcre=../pcre-8.37 --with-zlib=../zlib-1.2.8 --with-openssl=../openssl-1.0.2d --add-module=src/bauschlomb --add-module=../ngx_devel_kit --add-module=../lua-nginx-module --add-module=../redis2-nginx-module --add-module=../set-misc-nginx-module --add-module=../echo-nginx-module

#x86编译指令(nginx&lua)
./configure --prefix=/usr/local/www --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --user=www --group=www --with-http_stub_status_module --with-http_spdy_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module --conf-path=/usr/local/www/conf/nginx.conf --with-pcre=../pcre-8.37 --with-zlib=../zlib-1.2.8 --with-openssl=../openssl-1.0.2d --add-module=../ngx_devel_kit --add-module=../lua-nginx-module --add-module=src/bauschlomb 

