export PATH=/usr/msdk/staging_dir/msdk-4.4.7-mips-EB-3.10-0.9.33-m32t-131227b/bin:$PATH
#export CPPFLAGS="-I/root/work/toolchain/include" 
export AR=mips-linux-ar 
export AS=mips-linux-as 
export LD=mips-linux-ld 
#export RANLIB=mipsel-linux-uclibc-ranlib 
export CC=mips-linux-gcc 
export NM=mips-linux-nm 
export STRIP=mips-linux-strip 
export STARGING_DIR=/usr/msdk/staging_dir



./configure --prefix=usr --user=root --with-http_spdy_module --with-http_ssl_module --with-pcre=../pcre-8.37 --with-zlib=../zlib-1.2.8 --with-openssl=../openssl-1.0.2d --add-module=src/bauschlomb 
